<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IndexedDB example - Settings</title>
    <link rel="stylesheet" href="assets/styles.css">
    <style media="screen">
      form span, form a {
        color: #fff;
        font-size: 1.3em;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        position: relative;
        overflow: hidden;
        background: #d24837;
        display: inline-block;
        width: 100%;
        padding: 6px 12px;
        /* margin-bottom: 0; */
        /* font-size: 14px; */
        /* font-weight: 400; */
        line-height: 1.42857143;
        text-align: center;
        vertical-align: middle;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      form span:active, form a:active {
        box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
      }
      form span input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        /* text-align: right; */
        opacity: 0;
        filter: alpha(opacity=0);
        outline: none;
        /* background: white; */
        /* cursor: pointer; */
        display: block;
      }
    </style>
  </head>
  <body>
    <h2 class="header">IndexedDB API</h2>
    <form class="" name="form" method="post" enctype="multipart/form-data">
      <a href="" download="DB.json" id="export-db">Exportar DB</a>
      <span>
        Importar DB
        <input type="file" id="import-db">
      </span>
    </form>
    <div class="message-container" id="message-container">

    </div>
    <script src="assets/indexedDB.js" charset="utf-8"></script>
    <script src="assets/settings.js" charset="utf-8"></script>
  </body>
</html>
